#server.port=${PORT:5000}

eureka.instance.hostname=boiling-dawn-25252.herokuapp.com/

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=${eureka.instance.hostname}/eureka/

eureka.server.wait-time-in-ms-when-sync-empty=3000
