#server.port=9092

eureka.instance.hostname=http://52.67.162.150:9091
#eureka.instance.port=9091

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=${eureka.instance.hostname}/eureka/

eureka.server.wait-time-in-ms-when-sync-empty=3000

endpoints.health.sensitive=false
management.security.enabled=false

security.oauth2.client.access-token-validity-seconds=180000
security.oauth2.client.authorized-grant-types=password,refresh_token
security.oauth2.client.client-id=cliswan
security.oauth2.client.client-secret=$2a$11$Pz3PpWpW2KuizOrwqmURE.StvW5ONhoPVDH7yKzty3ysBa88BMkNy
security.oauth2.client.resource-ids=resources
security.oauth2.client.scope=read,write
security.oauth2.accessTokenUri=http://${eureka.instance.hostname}:${eureka.instance.port}/oauth/token
security.oauth2.userAuthorizationUri=http://${eureka.instance.hostname}:${eureka.instance.port}/oauth/authorize
security.oauth2.resourceURI=http://${eureka.instance.hostname}:${eureka.instance.port}/oauth/authorize

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://52.67.162.150:5432/swanauth
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.initialization-mode=always
spring.cloud.refresh.enabled=false

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#management.endpoints.web.exposure.include=*
