#server.port=8081

eureka.instance.hostname=http://52.67.162.150:9091
#eureka.instance.port=9091

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=${eureka.instance.hostname}/eureka/

eureka.server.wait-time-in-ms-when-sync-empty=3000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://52.67.162.150:5433/swanapi
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true

authserver.hostname=http://52.67.162.150:9092
security.oauth2.resource.userInfoUri=${authserver.hostname}/user
