#server.port=${PORT:5000}

eureka.instance.hostname=http://52.67.162.150:9091

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=${eureka.instance.hostname}/eureka/

eureka.server.wait-time-in-ms-when-sync-empty=3000
